<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form </title>
    <link rel="icon" href="google-docs.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
            
    }
    body
     {
        background-image:url(img.jpg);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    .avatar
    {
        height:100px;
        width:100px;
        border-radius: 50%;
        background-image: url(login.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;margin-top:20px;
    }
    .box
    {
        width:500px;
        border:solid 1px rgba(0, 0,0,0.2);
        border-radius: 20px;
        margin: auto;
        margin-top:10vh;
        box-shadow: 0px 0px 3px rgb(204, 225, 233);
        backdrop-filter: blur(20px);
    }
.user-password
{
position:relative;
font-size: 20px;
}
.content
{
    margin: 30px;
    padding:20px;
}
.content .user-password i
{
    position: absolute;
    top:50%;right:25%;
    transform:translateY(-50);
}
.user-password label
{
    color:white;
    margin: 3px;
    font-size:18px;
}

.user-password input
{
    height:40px;
    width:300px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin-left:3px;
}
.forget-remember
{
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.forget-remember a
{
    color:#fff;text-decoration: none;
}
.forget-remember a:hover
{
    color: palevioletred;
    text-transform:uppercase;
    text-decoration: underline;
    font-weight:bold;
}
button
{
border-radius: 30px;
background-color: rgb(186, 143, 226);
color:white;
height:40px;width:100%;
padding:5px;border:transparent;
font-size: 18px;
font-weight:600;
margin-top: 30px;
margin-bottom: 30px;
}
button:hover
{
    text-transform: uppercase;
    color:red;
    cursor: pointer;
}
.form-register p
{
    text-align: center;
    margin:-10px 0px 5px 0px;
    font-size: 14.5px;
    font-weight: 600;
    color: #fff;
}
.form-register a
{
    color: #fff;
    text-decoration: none;
}
.form-register a:hover
{
    text-transform: uppercase;
    color: palevioletred;
    font-weight: bold;
    text-decoration: underline;
}
</style>
</head>

<body>
<div class="box">
<form>
    <div class="avatar"></div>
    <div class="content">
        <div class="user-password">
            <label for="username">User Name</label><br>
            <input type="text" placeholder="Enter your email here" required><i class='bx bxs-user'></i></div><br>
        <div class="user-password">
            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter your password here" required><i class='bx bxs-lock-alt'></i></div><br>       
        <div class="forget-remember">
        <label><input type="checkbox">&nbsp;Remember me</label>
            <p><a href="#">Forget password?</a></p>
        </div>
        
        <button type="submit">Login</button>

        <div class="form-register">
            <p>Don't have an account?&nbsp;&nbsp;<a href="register.html">Register</a></p>
        </div>
    </div> 
</form>
</div>
</body>
</html>